00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf5ff5008. after alignment, vector=0xf5ff6000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan 18 03:51:26 2018 (time0=1516247486)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015839911i[FDD  ] partial read() on floppy image returns 196/512
00015884866i[FDD  ] read() on floppy image returns 0
00015929821i[FDD  ] read() on floppy image returns 0
00015974776i[FDD  ] read() on floppy image returns 0
00016019731i[FDD  ] read() on floppy image returns 0
00016064686i[FDD  ] read() on floppy image returns 0
00016109641i[FDD  ] read() on floppy image returns 0
00016154596i[FDD  ] read() on floppy image returns 0
00016199551i[FDD  ] read() on floppy image returns 0
00016244506i[FDD  ] read() on floppy image returns 0
00016290706i[FDD  ] read() on floppy image returns 0
00016335661i[FDD  ] read() on floppy image returns 0
00016380616i[FDD  ] read() on floppy image returns 0
00016425571i[FDD  ] read() on floppy image returns 0
00016470526i[FDD  ] read() on floppy image returns 0
00016515481i[FDD  ] read() on floppy image returns 0
00016560436i[FDD  ] read() on floppy image returns 0
00016605391i[FDD  ] read() on floppy image returns 0
00016650346i[FDD  ] read() on floppy image returns 0
00016696553i[FDD  ] read() on floppy image returns 0
00016741508i[FDD  ] read() on floppy image returns 0
00016786463i[FDD  ] read() on floppy image returns 0
00016831418i[FDD  ] read() on floppy image returns 0
00016876373i[FDD  ] read() on floppy image returns 0
00016921328i[FDD  ] read() on floppy image returns 0
00016966283i[FDD  ] read() on floppy image returns 0
00017011238i[FDD  ] read() on floppy image returns 0
00017056193i[FDD  ] read() on floppy image returns 0
00017102381i[FDD  ] read() on floppy image returns 0
00017147336i[FDD  ] read() on floppy image returns 0
00017192291i[FDD  ] read() on floppy image returns 0
00017237246i[FDD  ] read() on floppy image returns 0
00017282201i[FDD  ] read() on floppy image returns 0
00017327156i[FDD  ] read() on floppy image returns 0
00017372111i[FDD  ] read() on floppy image returns 0
00017417066i[FDD  ] read() on floppy image returns 0
00017462021i[FDD  ] read() on floppy image returns 0
00017506976i[FDD  ] read() on floppy image returns 0
00017551931i[FDD  ] read() on floppy image returns 0
00017596886i[FDD  ] read() on floppy image returns 0
00017641841i[FDD  ] read() on floppy image returns 0
00017686796i[FDD  ] read() on floppy image returns 0
00017731751i[FDD  ] read() on floppy image returns 0
00017776706i[FDD  ] read() on floppy image returns 0
00017821661i[FDD  ] read() on floppy image returns 0
00017866616i[FDD  ] read() on floppy image returns 0
00017912812i[FDD  ] read() on floppy image returns 0
00017957767i[FDD  ] read() on floppy image returns 0
00018002722i[FDD  ] read() on floppy image returns 0
00018047677i[FDD  ] read() on floppy image returns 0
00018092632i[FDD  ] read() on floppy image returns 0
00018137587i[FDD  ] read() on floppy image returns 0
00018182542i[FDD  ] read() on floppy image returns 0
00018227497i[FDD  ] read() on floppy image returns 0
00018272452i[FDD  ] read() on floppy image returns 0
00018317407i[FDD  ] read() on floppy image returns 0
00018362362i[FDD  ] read() on floppy image returns 0
00018407317i[FDD  ] read() on floppy image returns 0
00018452272i[FDD  ] read() on floppy image returns 0
00018497227i[FDD  ] read() on floppy image returns 0
00018542182i[FDD  ] read() on floppy image returns 0
00018587137i[FDD  ] read() on floppy image returns 0
00018632092i[FDD  ] read() on floppy image returns 0
00018677047i[FDD  ] read() on floppy image returns 0
00018723242i[FDD  ] read() on floppy image returns 0
00018768197i[FDD  ] read() on floppy image returns 0
00018813152i[FDD  ] read() on floppy image returns 0
00018858107i[FDD  ] read() on floppy image returns 0
00018903062i[FDD  ] read() on floppy image returns 0
00018948017i[FDD  ] read() on floppy image returns 0
00018992972i[FDD  ] read() on floppy image returns 0
00019037927i[FDD  ] read() on floppy image returns 0
00019082882i[FDD  ] read() on floppy image returns 0
00019127837i[FDD  ] read() on floppy image returns 0
00019172792i[FDD  ] read() on floppy image returns 0
00019217747i[FDD  ] read() on floppy image returns 0
00019262702i[FDD  ] read() on floppy image returns 0
00019307657i[FDD  ] read() on floppy image returns 0
00019352612i[FDD  ] read() on floppy image returns 0
00019397567i[FDD  ] read() on floppy image returns 0
00019442522i[FDD  ] read() on floppy image returns 0
00019487477i[FDD  ] read() on floppy image returns 0
00019533692i[FDD  ] read() on floppy image returns 0
00019578647i[FDD  ] read() on floppy image returns 0
00019623602i[FDD  ] read() on floppy image returns 0
00019668557i[FDD  ] read() on floppy image returns 0
00019713512i[FDD  ] read() on floppy image returns 0
00019758467i[FDD  ] read() on floppy image returns 0
00019803422i[FDD  ] read() on floppy image returns 0
00019848377i[FDD  ] read() on floppy image returns 0
00019893332i[FDD  ] read() on floppy image returns 0
00019938287i[FDD  ] read() on floppy image returns 0
00019983242i[FDD  ] read() on floppy image returns 0
00020028197i[FDD  ] read() on floppy image returns 0
00020073152i[FDD  ] read() on floppy image returns 0
00020118107i[FDD  ] read() on floppy image returns 0
00020163062i[FDD  ] read() on floppy image returns 0
00020208017i[FDD  ] read() on floppy image returns 0
00020252972i[FDD  ] read() on floppy image returns 0
00020297927i[FDD  ] read() on floppy image returns 0
00020344122i[FDD  ] read() on floppy image returns 0
00020389077i[FDD  ] read() on floppy image returns 0
00020434032i[FDD  ] read() on floppy image returns 0
00020478987i[FDD  ] read() on floppy image returns 0
00020523942i[FDD  ] read() on floppy image returns 0
00020568897i[FDD  ] read() on floppy image returns 0
00020613852i[FDD  ] read() on floppy image returns 0
00020658807i[FDD  ] read() on floppy image returns 0
00020703762i[FDD  ] read() on floppy image returns 0
00020748717i[FDD  ] read() on floppy image returns 0
00020793672i[FDD  ] read() on floppy image returns 0
00020838627i[FDD  ] read() on floppy image returns 0
00020883582i[FDD  ] read() on floppy image returns 0
00020928537i[FDD  ] read() on floppy image returns 0
00020973492i[FDD  ] read() on floppy image returns 0
00021018447i[FDD  ] read() on floppy image returns 0
00021063402i[FDD  ] read() on floppy image returns 0
00021108357i[FDD  ] read() on floppy image returns 0
00021154553i[FDD  ] read() on floppy image returns 0
00021199508i[FDD  ] read() on floppy image returns 0
00021244463i[FDD  ] read() on floppy image returns 0
00021289418i[FDD  ] read() on floppy image returns 0
00021334373i[FDD  ] read() on floppy image returns 0
00021379328i[FDD  ] read() on floppy image returns 0
00021424283i[FDD  ] read() on floppy image returns 0
00021469238i[FDD  ] read() on floppy image returns 0
00021514193i[FDD  ] read() on floppy image returns 0
00021559148i[FDD  ] read() on floppy image returns 0
00021604103i[FDD  ] read() on floppy image returns 0
00021649058i[FDD  ] read() on floppy image returns 0
00021694013i[FDD  ] read() on floppy image returns 0
00021738968i[FDD  ] read() on floppy image returns 0
00021783923i[FDD  ] read() on floppy image returns 0
00021828878i[FDD  ] read() on floppy image returns 0
00021873833i[FDD  ] read() on floppy image returns 0
00021918788i[FDD  ] read() on floppy image returns 0
00021965006i[FDD  ] read() on floppy image returns 0
00022009961i[FDD  ] read() on floppy image returns 0
00022054916i[FDD  ] read() on floppy image returns 0
00022099871i[FDD  ] read() on floppy image returns 0
00022144826i[FDD  ] read() on floppy image returns 0
00022189781i[FDD  ] read() on floppy image returns 0
00022234736i[FDD  ] read() on floppy image returns 0
00022279691i[FDD  ] read() on floppy image returns 0
00022324646i[FDD  ] read() on floppy image returns 0
00022369601i[FDD  ] read() on floppy image returns 0
00022414558i[FDD  ] read() on floppy image returns 0
00022559348i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00060209208i[XGUI ] X11 Beep ON (frequency=inf)
00060652824i[XGUI ] X11 Beep ON (frequency=749.96)
00060652828i[XGUI ] X11 Beep ON (frequency=749.96)
00060676635i[XGUI ] X11 Beep OFF
00060676635i[PIT81] Changing GATE 2 to: 0
00086272162i[XGUI ] X11 Beep ON (frequency=749.96)
00086272162i[PIT81] Changing GATE 2 to: 1
00086500824i[XGUI ] X11 Beep ON (frequency=749.96)
00086500828i[XGUI ] X11 Beep ON (frequency=749.96)
00086717051i[XGUI ] X11 Beep OFF
00086717051i[PIT81] Changing GATE 2 to: 0
00210800291i[XGUI ] X11 Beep ON (frequency=749.96)
00210800291i[PIT81] Changing GATE 2 to: 1
00211108821i[XGUI ] X11 Beep ON (frequency=749.96)
00211108825i[XGUI ] X11 Beep ON (frequency=749.96)
00211110424i[XGUI ] X11 Beep ON (frequency=749.96)
00211110428i[XGUI ] X11 Beep ON (frequency=749.96)
00211279035i[XGUI ] X11 Beep OFF
00211279035i[PIT81] Changing GATE 2 to: 0
00211424164i[XGUI ] X11 Beep ON (frequency=749.96)
00211424164i[PIT81] Changing GATE 2 to: 1
00211764821i[XGUI ] X11 Beep ON (frequency=749.96)
00211764825i[XGUI ] X11 Beep ON (frequency=749.96)
00211766424i[XGUI ] X11 Beep ON (frequency=749.96)
00211766428i[XGUI ] X11 Beep ON (frequency=749.96)
00211879043i[XGUI ] X11 Beep OFF
00211879043i[PIT81] Changing GATE 2 to: 0
00212263947i[XGUI ] X11 Beep ON (frequency=749.96)
00212263947i[PIT81] Changing GATE 2 to: 1
00212520821i[XGUI ] X11 Beep ON (frequency=749.96)
00212520825i[XGUI ] X11 Beep ON (frequency=749.96)
00212522424i[XGUI ] X11 Beep ON (frequency=749.96)
00212522428i[XGUI ] X11 Beep ON (frequency=749.96)
00212719055i[XGUI ] X11 Beep OFF
00212719055i[PIT81] Changing GATE 2 to: 0
00213003727i[XGUI ] X11 Beep ON (frequency=749.96)
00213003727i[PIT81] Changing GATE 2 to: 1
00213348821i[XGUI ] X11 Beep ON (frequency=749.96)
00213348825i[XGUI ] X11 Beep ON (frequency=749.96)
00213350424i[XGUI ] X11 Beep ON (frequency=749.96)
00213350428i[XGUI ] X11 Beep ON (frequency=749.96)
00213479067i[XGUI ] X11 Beep OFF
00213479067i[PIT81] Changing GATE 2 to: 0
00213831954i[XGUI ] X11 Beep ON (frequency=749.96)
00213831954i[PIT81] Changing GATE 2 to: 1
00214260821i[XGUI ] X11 Beep ON (frequency=749.96)
00214260825i[XGUI ] X11 Beep ON (frequency=749.96)
00214262424i[XGUI ] X11 Beep ON (frequency=749.96)
00214262428i[XGUI ] X11 Beep ON (frequency=749.96)
00214279083i[XGUI ] X11 Beep OFF
00214279083i[PIT81] Changing GATE 2 to: 0
00214708416i[XGUI ] X11 Beep ON (frequency=749.96)
00214708416i[PIT81] Changing GATE 2 to: 1
00215072821i[XGUI ] X11 Beep ON (frequency=749.96)
00215072825i[XGUI ] X11 Beep ON (frequency=749.96)
00215074424i[XGUI ] X11 Beep ON (frequency=749.96)
00215074428i[XGUI ] X11 Beep ON (frequency=749.96)
00215159095i[XGUI ] X11 Beep OFF
00215159095i[PIT81] Changing GATE 2 to: 0
00221046079i[XGUI ] X11 Beep ON (frequency=749.96)
00221046079i[PIT81] Changing GATE 2 to: 1
00221412825i[XGUI ] X11 Beep ON (frequency=749.96)
00221412829i[XGUI ] X11 Beep ON (frequency=749.96)
00221519196i[XGUI ] X11 Beep OFF
00221519196i[PIT81] Changing GATE 2 to: 0
00233140426i[XGUI ] X11 Beep ON (frequency=749.96)
00233140426i[PIT81] Changing GATE 2 to: 1
00233576824i[XGUI ] X11 Beep ON (frequency=749.96)
00233576828i[XGUI ] X11 Beep ON (frequency=749.96)
00233599387i[XGUI ] X11 Beep OFF
00233599387i[PIT81] Changing GATE 2 to: 0
00272400000p[XGUI ] >>PANIC<< POWER button turned off.
00272400000i[CPU  ] CPU is in protected mode (active)
00272400000i[CPU  ] CS.d_b = 32 bit
00272400000i[CPU  ] SS.d_b = 32 bit
00272400000i[CPU  ] | EAX=00000000  EBX=ffffffff  ECX=0001b228  EDX=0000002a
00272400000i[CPU  ] | ESP=0001b0cc  EBP=00020eac  ESI=00000000  EDI=00000000
00272400000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00272400000i[CPU  ] | SEG selector     base    limit G D
00272400000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00272400000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00272400000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00272400000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00272400000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00272400000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00272400000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00272400000i[CPU  ] | EIP=00007339 (00007339)
00272400000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805d40c
00272400000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00272400000i[CPU  ] >> jz .+0x0000000d (0x00007348) : 740D
00272400000i[CMOS ] Last time is 1516247554 (Thu Jan 18 03:52:34 2018)
00272400000i[XGUI ] Exit
00272400000i[     ] restoring default signal behavior
00272400000i[CTRL ] quit_sim called with exit code 1
